{
  "name": "bolt-internal-schemata",
  "description": "internal module that defines Bolt schemata",
  "version": "1.0.1",
  "main": "schemata.js",
  "author": {
    "name": "Chieze Franklin",
    "email": "chieze.franklin@gmail.com",
    "url": "https://chieze-franklin.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chieze-Franklin/bolt-internal-schemata"
  },
  "dependencies": {
    "mongoose": "*"
  },
  "files": [
    "LICENSE",
    "README.md",
    "schemata.js"
  ],
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/bolt-internal-schemata/issues"
  },
  "maintainers": [
    {
      "name": "Chieze Franklin",
      "email": "chieze.franklin@gmail.com"
    }
  ]
}
